
.icon-mail:before { content: '\e800'; } /* '' */
.icon-basket:before { content: '\e806'; } /* '' */
.icon-phone:before { content: '\e808'; } /* '' */
.icon-twitter:before { content: '\f099'; } /* '' */
.icon-facebook:before { content: '\f09a'; } /* '' */
.icon-github-circled:before { content: '\f09b'; } /* '' */
.icon-youtube-play:before { content: '\f16a'; } /* '' */
.icon-instagram-2:before { content: '\f16d'; } /* '' */
.icon-vkontakte-1:before { content: '\f189'; } /* '' */
.icon-paper-plane:before { content: '\f1d8'; } /* '' */
.icon-paper-plane-empty:before { content: '\f1d9'; } /* '' */
.icon-whatsapp:before { content: '\f232'; } /* '' */
.icon-commenting-o:before { content: '\f27b'; } /* '' */
.icon-telegram:before { content: '\f2c6'; } /* '' */
